SALESFORCE_LOGIN_DOMAIN=XXXX
SALESFORCE_USERNAME=XXXX
SALESFORCE_PASSWORD=XXXX
SALESFORCE_SECURITY_TOKEN=XXXX
SALESFORCE_CONSUMER_KEY=XXXX
SALESFORCE_CONSUMER_SECRET=XXXX

SSO_SIGNATURE_PUBLIC_KEY=XXXX
SSO_ENCRYPTION_KEY=XXXX
SSO_COOKIE_NAME=XXXX
SSO_ENCRYPTION_ALGORITHM=XXXX
SSO_ENCRYPTION_METHOD=XXXX
SSO_SIGNATURE_ALGORITHM=XXXX

PARDOT_BUSINESS_UNIT_ID=XXXX
PARDOT_LOGIN_URL=XXXX

OPENSTAX_APPLICATION_ID=XXXX
OPENSTAX_APPLICATION_SECRET=XXXX
OPENSTAX_ACCOUNTS_URL=XXXX
