SALESFORCE_LOGIN_DOMAIN=XXXX
SALESFORCE_USERNAME=XXXX
SALESFORCE_PASSWORD=XXXX
SALESFORCE_SECURITY_TOKEN=XXXX
SALESFORCE_CONSUMER_KEY=XXXX
SALESFORCE_CONSUMER_SECRET=XXXX

SSO_SIGNATURE_PUBLIC_KEY=XXXX
SSO_ENCRYPTION_KEY=XXXX
SSO_COOKIE_NAME=XXXX
SSO_ENCRYPTION_ALGORITHM=XXXX
SSO_ENCRYPTION_METHOD=XXXX
SSO_SIGNATURE_ALGORITHM=XXXX

PARDOT_EMAIL=XXXX
PARDOT_PASSWORD=XXXX
PARDOT_USER_KEY=XXXX
